<!DOCTYPE html>

<html>
        <head>
                <meta charset="utf-8">
                <title>New York City Eats</title>
                <link rel="shortcut icon" href="restaurantTable.ico">
                <style>
                  body {
                    text-align:center;
                  }
                  table {
                    border: 1px solid black;
                    order-collapse: collapse;
                    margin: 0px auto;
                  }
                  th, td {
                     border: 1px solid black;
                    order-collapse: collapse;
                  }
                  ul {
	                  list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                  }
                  li {
                    float: left;
	                  font-family: verdana;
                  }
                  li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 200px;
                    text-decoration: none;
                  }
                  li a:hover {
                    background-color: #111; 
                  }
                  p:hover {
                    background: rgba(187,236,226,0.4);
                    transform: scale(1.1);
                  }
                  
                </style>
        </head>

        <body>
          <h1 style="text-align:center">New York City Eats</h1>
          <ul>
	          <li><a href="home.html">Home</a></li>
	          <li><a href="explore.py">Explore</a></li>
	          <li><a href="match.html">Match</a></li>
          </ul>
          <p style="font-family:verdana; font-size:15px; text-align:center;">
    
